<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>김예린의 맛집투어</title>

  <style>

  
  body {
      background-image: url("23webproject/image/lobby_page.PNG");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
		  
  }
  
  
  div.yelin {
text-align:center;
  height: 200px;
  line-height: 200px;
  
} 

div.good {
  text-align:center;
  height: 100px;
  line-height: 100px;
 
}

a:link, a:visited {
  
  background-color: grey;
  color: white;
  padding: 14px 25px;
  margin: 10px 620px;;
  text-decoration: none;
  display: flex;
  height: 30px;
  width: 100px;
  
}

a:hover, a:active {
  background-color: red;
}

.link_position{
  position:relative;
  top: 0px;
  left: 100px;

}



.today{
  position:absolute;
  top:-40px;
  font-size:16px;
  height: 100px;
  line-height: 100px;
}



</style>
</head>

<body>


  <div class="yelin"><b style="font-size: 50px;">yelin's Food Map</b>

    <div class="good"><b style="font-size: 15px;"> 직접 가본 곳들 중 엄선해서 추천해드립니다.<b></div>

      <div class="link_position">
        <a href="./code/id.html" target="_self"><p  class="today">로그인하기</p></a>
      </div>

  </div>
  
</body>
</html>

