<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일식 음식점</title>


    <style>body {
		background-image: url('../../image/japan-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}


	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}

	.japanese-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 200px;
		left: 600px;
		font-size: 40px;
		font-weight: bold;
        color: white;

	}

	.menu-item {
		font-size: 40px;
		margin-bottom: 10px;
        font-weight: bold;
        color: white;
	}

	.연정 {
		position: fixed;
            top: 65px;
            left: 330px;
	}

	.야경 {
		position: fixed;
            top: 75px;
            left: 458px;  
	}

	.스시모모 {
		position: fixed;
            top: 80px;
            left: 585px;
            font-size: 29px;
             
	}

	.톤쇼우 {
		position: fixed;
            top: 75px;
            left: 730px;
            font-size: 35px;
	}

	.칸다소바 {
		position: fixed;
                top: 60px;
                left: 875px;
                font-size: 29px;
	}

	.kk-image {
			position: fixed;
			bottom:120px;
            right:450px;
			width: 280px;
			height: auto;
			}

			.menu-box{
		/*border: 2px solid red;*/
		padding: 5px;
		height:330px;
		width:290px;
		position: fixed;
		bottom:-30px;
		left:285px;

	}
	
    p.list-item {
		font-size: 23px;
		line-height:1.3;
        font-weight: bold;
        color: black;
	}

	.active
	{
		color: yellow;
	}
	
	img:hover{
        opacity: 0.4;
    }


</style>
</head>
<body bgcolor="#ffe6b3">
    <a href="../../html/menu_page.html" class="japanese-food">JAPANESE FOOD</a>
	<a href="https://map.naver.com/v5/search/%EC%B9%B8%EB%8B%A4%EC%86%8C%EB%B0%94%20%EC%84%9C%EC%B4%8C/place/1920065620?entry=plt&c=15,0,0,0,dh&placePath=%3Fentry%253Dbmp">
        <img src="../../image/kk.jpg" alt="k Image" class="kk-image">
    </a>
    
	<div>
		<h1>
			<a href="japan_y.html" class="menu-item 연정 ">연정</a><br>
			<a href="japan_n.html" class="menu-item 야경 ">야경</a><br>
			<a href="japan_s.html" class="menu-item 스시모모 ">스시모모</a><br>
			<a href="japan_t.html" class="menu-item 톤쇼우 ">톤쇼우</a><br>
			<a href="japan_kk.html" class="menu-item 칸다소바 active ">칸다소바</a><br>
        </h1>
    </div>

	<div>

		<p class="list-item menu-box">
	
            상호명 : 칸다소바<br>

	위치 : 서울 서촌<br><br>

	마제소바 맛집으로 유명한 곳이다. 느끼하지 않으면서, 푸짐하게 먹을 수 있다.
        다 먹고 나면 밥을 비벼먹을 수 있다.

		</p>
	
	</div>
</body>
</html>


