<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛집투어 회원가입 양식</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url("23webproject/image/japan-bg.png");
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
        }

        .header {
            background: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin: 0;
        }

        form {
            padding: 20px;
            overflow-y: auto;
            max-height: 400px;
        }

        label {
            color: #333;
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background: #3498db;
            color: #fff;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background: #2980b9;
        }

        .footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            top: 0;
            transition: top 0.5s ease;
        }

        #a {
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>맛집투어 회원가입 양식</h1>
        </div>
        <form action="29_memberinput.php" method="post">
            <label for="irum">이름</label>
            <input type="text" required name="irum">

            <label for="id">아이디</label>
            <input type="text" required name="id">
            <span id="a">아이디는 영문, 숫자, 특수문자(_)로 5~13자 이내이어야 합니다.</span>

            <label for="nicname">별명</label>
            <input type="text" required name="nicname">
            <span id="a">별명은 한글 5자, 영문 10자 이내로 작성합니다.</span>

            <label for="email">이메일</label>
            <input type="email" required name="email" placeholder="sample@gmail.com">

            <label for="pwd">비밀번호</label>
            <input type="password" required name="pwd">
            <span id="a">비밀번호는 영문, 숫자, 특수문자(_)로 8~15자 이내이어야 합니다.</span>

            <label for="regdate">가입일자</label>
            <input type="date" name="regdate">

            <input type="submit" value="가입하기">
        </form>
        <div class="footer">
            <p>&copy; 2023 yelin's food. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
