<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #aacc22;
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 300px;
            background: #ddee22;
            border: 2px solid #9390aa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            width: 100%;
            color: #505050;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background-color: #555;
        }

        a {
            text-decoration: none;
            font-size: 1.3em;
        }

        a:hover {
            color: #ee0000;
        }
    </style>

</head>

<body>

    <h1>관리자 로그인 화면</h1>
    <form action="31_adminmain.php" method="post">
        <div>
            <label for="id">아이디</label>
            <input type="text" name="id" required><br>
            <label for="pwd">비밀번호</label>
            <input type="password" name="pwd" required><br>
            <button type="submit">로그인</button>
        </div>
    </form>

</body>

</html>
