<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 음식점</title>


    <style>body {
		background-image: url('../../image/korea-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}

    .fixed {
  position: fixed;
}
	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .korean-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 100px;
		left: 750px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: black;
	}


	
    .국이네 {
            position: fixed;
            top: 135px;
            right: 300px;
            font-size:35px;
            
	}

	.고집132 {
		    position: fixed;
            top: 210px;
            right: 295px;
            font-size: 30px;
	}

	.삼만시 {
		    position: fixed;
            top: 290px;
            right: 295px;
            font-size: 35px;
	}
    
    .여래암 {
		    position: fixed;
            top: 250px;
            right: 550px;
            font-size: 40px;
	}

    .ya-image {
			position: fixed;
			bottom:130px;
            right:440px;
			width: 360px;
			height: auto;
			}

    .menu-box{
		
		padding: 5px;
		height:330px;
		width:290px;
		position: fixed;
		bottom:-30px;
		left:285px;

	}
	
    p.list-item {
		font-size: 23px;
		line-height:1.3;
        font-weight: bold;
        color: black;
	}
	.active
	{
		color: blue;
	}

	img:hover{
        opacity: 0.4;
    }
	
	
	

</style>
</head>
<body bgcolor="#ffc266">
    <a href="../menu_page.html" class="korean-food">KOREAN FOOD</a>
    <a href="https://map.naver.com/v5/search/%EC%97%AC%EB%9E%98%EC%95%94?c=15,0,0,0,dh">
        <img src="../../image/ya.gif" alt="ya Image" class="ya-image">
        </a>

	<div>
		<h1>
			<a href="korea_oct.html" class="menu-item 국이네 ">국이네</a>
			<a href="korea_gg.html" class="menu-item 고집132 ">고집132</a>
			<a href="korea_gook.htm" class="menu-item 삼만시 ">삼만시</a>
            <a href="korea_chi.html" class="menu-item 여래암 active ">여래암</a>
			
        </h1>
    </div>

    <div>

		<p class="list-item menu-box">
	
            상호명 : 여래암<br>
	        위치 : 경기 수원시<br><br>
        빈티지한 패턴의 벽지와 탁자를 볼 수 있다. 행궁동 최초의 닭볶음탕집으로, 한우 대창 묶은지 닭볶음탕이 메인메뉴이다.
		닭과 대창의 느끼함을 묶은지가 잘 잡아준다. 하지만 싱겁게 먹는 사람들에겐 좀 짤 수있다.
    
		</p>
	
	</div>
	
</body>
</html>


