<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 음식점</title>


    <style>body {
		background-image: url('../../image/korea-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}

    .fixed {
  position: fixed;
}
	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .korean-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 100px;
		left: 750px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: black;
	}


	
    .국이네 {
            position: fixed;
            top: 135px;
            right: 300px;
            font-size:35px;
            
	}

	.고집132 {
		    position: fixed;
            top: 210px;
            right: 295px;
            font-size: 30px;
	}

	.삼만시 {
		    position: fixed;
            top: 290px;
            right: 295px;
            font-size: 35px;
	}
    
    .여래암 {
		    position: fixed;
            top: 250px;
            right: 550px;
            font-size: 40px;
	}

    .gg-image {
			position: fixed;
			bottom:130px;
            right:510px;
			width: 250px;
			height: 300px;
			}

    .menu-box{
		
		padding: 5px;
		height:330px;
		width:290px;
		position: fixed;
		bottom:-30px;
		left:285px;

	}
	
    p.list-item {
		font-size: 23px;
		line-height:1.3;
        font-weight: bold;
        color: black;
	}
	
	.active
	{
		color: blue;
	}

	img:hover{
        opacity: 0.4;
    }
	

</style>
</head>
<body bgcolor="#ffc266">
    <a href="../menu_page.html" class="korean-food">KOREAN FOOD</a>
    <a href="http://map.naver.com/v5/search/%EC%82%BC%EB%A7%8C%EC%8B%9C/place/1799057883?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true">
        <img src="../../image/gook.jpg" alt="gook Image" class="gg-image">
        </a>

	<div>
		<h1>
			<a href="korea_oct.html" class="menu-item 국이네 ">국이네</a>
			<a href="korea_gg.html" class="menu-item 고집132 ">고집132</a>
			<a href="korea_gook.htm" class="menu-item 삼만시 active ">삼만시</a>
            <a href="korea_chi.html" class="menu-item 여래암 ">여래암</a>
			
        </h1>
    </div>

    <div>

		<p class="list-item menu-box">
	
            상호명 : 삼만시<br>
	        위치 : 인천시청역 3번출구<br><br>
        시청 근처 동네 주민만 아는 현지인 맛집.
        손두부와 청국장이 주메뉴이다. 퇴근시간에 간다면 양복을 입은 직장인들이 막걸리와 두부김치를 먹으며 행복해 하는 모습을 볼 수 있다.
    
		</p>
	
	</div>
	
</body>
</html>


