<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 음식점</title>


    <style>body {
		background-image: url('../../image/korea-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}

    .fixed {
  position: fixed;
}
	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .korean-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 100px;
		left: 750px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: black;
	}


	
    .국이네 {
            position: fixed;
            top: 135px;
            right: 300px;
            font-size:35px;
            
	}

	.고집132 {
		    position: fixed;
            top: 210px;
            right: 295px;
            font-size: 30px;
	}

	.삼만시 {
		    position: fixed;
            top: 290px;
            right: 295px;
            font-size: 35px;
	}
    
    .여래암 {
		    position: fixed;
            top: 250px;
            right: 550px;
            font-size: 40px;
	}

    .gg-image {
			position: fixed;
			bottom:130px;
            right:460px;
			width: 350px;
			height: auto;
			}

    .menu-box{
		
		padding: 5px;
		height:330px;
		width:290px;
		position: fixed;
		bottom:-30px;
		left:285px;

	}
	
    p.list-item {
		font-size: 23px;
		line-height:1.3;
        font-weight: bold;
        color: black;
	}
	.active
	{
		color: blue;
	}

	img:hover{
        opacity: 0.4;
    }
	
	

</style>
</head>
<body bgcolor="#ffc266">
    <a href="../menu_page.html" class="korean-food">KOREAN FOOD</a>
    <a href="http://map.naver.com/v5/search/%EA%B3%A0%EC%A7%91132/place/1950037007?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true">
        <img src="../../image/gg.jpg" alt="gg Image" class="gg-image">
        </a>

	<div>
		<h1>
			<a href="korea_oct.html" class="menu-item 국이네 ">국이네</a>
			<a href="korea_gg.html" class="menu-item 고집132 active ">고집132</a>
			<a href="korea_gook.htm" class="menu-item 삼만시 ">삼만시</a>
            <a href="korea_chi.html" class="menu-item 여래암 ">여래암</a>
			
        </h1>
    </div>

    <div>

		<p class="list-item menu-box">
	
            상호명 : 고집132<br>
	        위치 : 송도현대아울렛<br><br>
			쫄깃한 고기와 기본 소스인 명란을 함께 곁들여 먹을 수 있다. 직원분들이 고기를 직접 구워주시며, 살짝의 불 쇼도 보여주신다.
		버섯과 파, 마늘 등의 채소들은 기본적으로 제공이 되며 폭탄 계란찜을 서비스로 주신다. 
    
		</p>
	
	</div>
	
</body>
</html>


