<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식 음식점</title>


    <style>body {
		background-image: url('../../image/america-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}


	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .western-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 100px;
		left: 320px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: white;
	}


	
    .이재모 {
            position: fixed;
            top: 220px;
            left: 360px;
            font-size:50px;
            
	}

	.서른하나 {
		    position: fixed;
            top: 90px;
            left: 915px;
            font-size: 50px;
	}

	.소금집 {
		    position: fixed;
            top: 250px;
            left: 1050px;
            font-size: 40px;
	}

    .p-image {
			position: fixed;
			bottom:120px;
            right:500px;
			width: 200px;
			height: 300px;
			}

			.menu-box{
		/*border: 2px solid red;*/
		padding: 5px;
		height:330px;
		width:290px;
		position: fixed;
		bottom:-30px;
		left:285px;

	}
	
    p.list-item {
		font-size: 23px;
		line-height:1.3;
        font-weight: bold;
        color: black;
	}

	.active
	{
		color: yellow;
	}
	img:hover{
        opacity: 0.4;
    }


</style>
</head>
<body bgcolor="#020231">
    <a href="../../html/menu_page.html" class="western-food">WESTERN FOOD</a>
    <a href="https://map.naver.com/v5/entry/place/16433174?lng=129.030776067659&lat=35.102129622408945&placePath=%252Fphoto&entry=plt">
        <img src="../../image/pizza.gif" alt="p Image" class="p-image">
        </a>
	<div>
		<h1>
			<a href="america_p.html" class="menu-item active 이재모 ">이재모</a>
			<a href="america_c.html" class="menu-item 서른하나 ">서른하나</a>
			<a href="america_h.html" class="menu-item 소금집 ">소금집</a>
			
        </h1>
    </div>

	
  <div>

		<p class="list-item menu-box">
	
            상호명 : 이재모 피자<br>
            위치 : 부산 남포동<br><br>
            남포동에 있는 근본 피자집.
                국내산 임실치즈를 사용하기에
                치즈가 쭉 늘어나는 것이
                상당히 고소하다.
                사람이 아닌 서빙 로봇이
                피자를 가져다준다
		</p>
	
	</div>
  </body>
</html>
  


