<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양식 음식점</title>


    <style>body {
		background-image: url('../image/america-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}

    .fixed {
  position: fixed;
}
	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .western-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 80px;
		left: 300px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: white;
	}


	
    .이재모 {
            position: fixed;
            top: 220px;
            left: 360px;
            font-size:50px;
            
	}

	.서른하나 {
		    position: absolute;
            top: 90px;
            left: 915px;
            font-size: 50px;
	}

	.소금집 {
		    position: absolute;
            top: 250px;
            left: 1050px;
            font-size: 40px;
	}
	

</style>
</head>
<body bgcolor="#020231">
    <a href="menu_page.html" class="western-food">WESTERN FOOD</a>

	<div>
		<h1>
			<a href="../html/america_all/america_p.html"  class="menu-item 이재모 ">이재모</a>
			<a href="../html/america_all/america_c.html" class="menu-item 서른하나 ">서른하나</a>
			<a href="../html/america_all/america_h.html" class="menu-item 소금집 ">소금집</a>
			
        </h1>
    </div>

	
</body>
</html>


