<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일식 음식점</title>


    <style>body {
		background-image: url('../image/japan-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}


	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}

	.japanese-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 200px;
		left: 600px;
		font-size: 40px;
		font-weight: bold;
        color: white;

	}

	.menu-item {
		font-size: 40px;
		margin-bottom: 10px;
        font-weight: bold;
        color: white;
	}


	.연정 {
		position: fixed;
            top: 65px;
            left: 330px;
	}

	.야경 {
		position: fixed;
            top: 75px;
            left: 458px;  
	}

	.스시모모 {
		position: fixed;
            top: 80px;
            left: 585px;
            font-size: 29px;
             
	}

	.톤쇼우 {
		position: fixed;
            top: 75px;
            left: 730px;
            font-size: 35px;
	}

	.칸다소바 {
		position: fixed;
                top: 60px;
                left: 875px;
                font-size: 29px;
	}


	

</style>
</head>
<body bgcolor="#ffe6b3">
    <a href="menu_page.html" class="japanese-food">JAPANESE FOOD</a>

	<div>
		<h1>
			<a href="../html/japan_all/japan_y.html" class="menu-item 연정 ">연정</a><br>
			<a href="../html/japan_all/japan_n.html" class="menu-item 야경 ">야경</a><br>
			<a href="../html/japan_all/japan_s.html" class="menu-item 스시모모 ">스시모모</a><br>
			<a href="../html/japan_all/japan_t.html" class="menu-item 톤쇼우 ">톤쇼우</a><br>
			<a href="../html/japan_all/japan_kk.html" class="menu-item 칸다소바 ">칸다소바</a><br>
        </h1>
    </div>

	
</body>
</html>


