<!DOCTYPE html>
<html lang="kr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 음식점</title>


    <style>body {
		background-image: url('../image/korea-bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100%;/*pc에서 스크롤이 안되게함 */ 
        font-family:  cursive;
	}

    .fixed {
  position: fixed;
}
	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}


    .korean-food {
        background-color: darkolivegreen;
		position: fixed;
		top: 100px;
		left: 750px;
		font-size: 30px;
		font-weight: bold;
        color: white;

	}

   

	.menu-item {
		margin-bottom: 10px;
        font-weight: bold;
        color: black;
	}


	
    .국이네 {
            position: fixed;
            top: 135px;
            right: 300px;
            font-size:35px;
            
	}

	.고집132 {
		    position: fixed;
            top: 210px;
            right: 295px;
            font-size: 30px;
	}

	.삼만시 {
		    position: fixed;
            top: 290px;
            right: 295px;
            font-size: 35px;
	}
    
    .여래암 {
		    position: fixed;
            top: 250px;
            right: 550px;
            font-size: 40px;
	}


	

</style>
</head>
<body bgcolor="#ffc266">
    <a href="menu_page.html" class="korean-food">KOREAN FOOD</a>
   

	<div>
		<h1>
			<a href="../html/korea_all/korea_oct.html" class="menu-item 국이네 ">국이네</a>
			<a href="../html/korea_all/korea_gg.html" class="menu-item 고집132 ">고집132</a>
			<a href="../html/korea_all/korea_gook.htm" class="menu-item 삼만시 ">삼만시</a>
            <a href="../html/korea_all/korea_chi.html" class="menu-item 여래암 ">여래암</a>
			
        </h1>
    </div>

  
	
</body>
</html>


